{
    "name": "bengkel/signed-url",
    "description": "Signed (unique) URL package for Laravel.",
    "keywords": [
        "laravel",
        "signed",
        "url",
        "unique",
        "unique link",
        "unique url"
    ],
    "license": "MIT",
    "authors": [
        {
            "name":"Hendra Lin",
            "email":"info@bengkel-oprek.web.id",
            "homepage":"https://bengkel-oprek.web.id",
            "role":"Developer"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "spatie/url-signer": "^1.0.2",
        "illuminate/support": ">=5.2",
        "illuminate/http": ">=5.2"
    },
    "autoload": {
        "psr-4": {
            "Akaunting\\SignedUrl\\": "./src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Akaunting\\SignedUrl\\Provider"
            ],
            "aliases": {
                "SignedUrl": "Akaunting\\SignedUrl\\Facade"
            }
        }
    }
}
